TEST_ENV_VAR=test1
OTHER_TEST_ENV_VAR=test2

# Port to listen http(s) requests
BUBU_SERVICE_PORT=80

# JWT password
BUBU_JWT_PASSWORD=12345

# Token for the bubulearn notification-service
BUBU_NOTIFICATIONS_TOKEN=notifications-token

# Bubulearn notifications service URL
BUBU_NOTIFICATIONS_HOST=http://localhost/notifications

# Bubulearn users service host
BUBU_USERS_HOST=http://127.0.0.1:8801/api/v1/users

# Bubulearn users service JWT
BUBU_USERS_TOKEN=

# Use Redis cache for Bubulearn users service results
BUBU_USERS_USE_REDIS=true

# Time-to-live for cached Bubulearn users service results
BUBU_USERS_TTL=3600

# Bubulean static service host
BUBU_STATICSERVICE_HOST=http://127.0.0.1:9101/api/v1/static

# Bubulean static service sign
BUBU_STATICSERVICE_SIGN=

# Log level
# see logrus.ParseLevel()
LOG_LEVEL=info

# Redis connection config
REDIS_HOST=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=

# MongoDB connection config
MONGO_HOST=localhost:27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=bubulearn